<html>

<head>
    <link href="assets/css/bootstrap5.1/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/swipper/swipper.css" />
    <link href="assets/css/main.css" rel="stylesheet" />
    <link href="assets/css/csr.css" rel="stylesheet" />
</head>

<body>
    <main>
        <header>
            <nav>
                <ul>
                    <li class="logo"><a href="index.html"><img src="assets/img/main/logo.png" /></a></li>
                    <li class="menu"><a href="index.html">Home</a></li>
                    <li class="menu"><a href="profile.html">Profile</a></li>
                    <li class="menu"><a href="csr.html" class="active">CSR Programs</a></li>
                    <li class="menu"><a href="hse.html">HSSE</a></li>
                    <li class="menu"><a href="go-deeper.html">Go Deeper</a></li>
                    <li class="menu"><a href="glpo.html">GLPO</a></li>
                    <li class="menu"><a href="games.html">Games</a></li>
                    <li class="menu"><a href="galeri.html">Video Gallery</a></li>
                    <li class="icon"><a><img src="assets/img/main/icon-ig.svg" /></a>
                    </li>
                    <li class="icon"><a><img src="assets/img/main/icon-tw.svg" /></a>
                    </li>
                </ul>
            </nav>
        </header>
        <section>
            <div id="csr-milstone">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <ol class="breadcrumb">
                                <li>
                                    <a href="csr.html">CSR Programs</a>
                                </li>
                                <li>&nbsp;-&nbsp;</li>
                                <li class="active">Article Sekolah Lapang Ramah Lingkungan (SLRL)</li>
                            </ol>
                            <div class="swipper-content">
                                <div class="swiper myCsrSlide">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="csr-box-slide" data-bs-toggle="modal"
                                                data-bs-target="#article-1-modal">
                                                <img class="main-img"
                                                    src="assets/img/csr/Screen Shot 2022-06-07 at 05.40 1.png" />
                                                <div class="title">
                                                    Pengembangan Taman Ekologi "Gerbang Lestari" sebagai CSR PetroChina
                                                    bagi Kelompok Tani
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="csr-box-slide" data-bs-toggle="modal"
                                                data-bs-target="#article-2-modal">
                                                <img class="main-img" src="assets/img/csr/Pict_artikel02 1.png" />
                                                <div class="title">
                                                    PetroChina International Jabung Ltd Menggelar Pelatihan Penerapan
                                                    Pertanian Ramah Lingkungan
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="csr-box-slide" data-bs-toggle="modal"
                                                data-bs-target="#article-3-modal">
                                                <img class="main-img" src="assets/img/csr/Pict_artikel03 1.png" />
                                                <div class="title">
                                                    PetroChina International Jabung Ltd. menggelar studi banding
                                                    terhadap Kelompok Tani Suka Maju
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="csr-box-slide" data-bs-toggle="modal"
                                                data-bs-target="#article-4-modal">
                                                <img class="main-img" src="assets/img/csr/Pict_artikel04 1.png" />
                                                <div class="title">
                                                    Tingkatkan Kualitas Kelompok Tani, PetroChina Gandeng Fakultas
                                                    Peternakan UNJA Berikan Pelatihan dan Praktik Pembuatan 3-Bio
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="csr-box-slide" data-bs-toggle="modal"
                                                data-bs-target="#article-5-modal">
                                                <img class="main-img" src="assets/img/csr/Pict_artikel05.jpg" />
                                                <div class="title">
                                                    Kehadiran PetroChina membawa angin segar. Ke depan pada PetroChina,
                                                    diharap lebih memperhatikan pembangunan di Tanjung Jabung timur
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-pagination"></div>
                                </div>
                                <div class="swiper-button-prev"></div>
                                <div class="swiper-button-next"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col copyright"><img src="assets/img/main/copyright.svg"> 2022 Petrochina. All Rights
                        Reserved.</div>
                </div>
            </div>
        </footer>
    </main>

    <!-- Modal -->
    <div class="modal fade" id="article-1-modal" tabindex="-1" aria-labelledby="video-1-modalLabel" aria-hidden="false">
        <div class="modal-dialog sub-page modal-dialog-centered modal-xl">
            <div class="modal-content">
                <div class="modal-body">
                    <img class="btn-close-modal" src="assets/img/main/btn-modal-close.svg" data-bs-dismiss="modal"
                        aria-label="Close">
                    <div class="container">
                        <div class="row">
                            <div class="col-6">
                                <div class="swiper myCsrArticleSlide">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <img class="artikel-slide-img"
                                                src="assets/img/csr/Screen Shot 2022-06-07 at 05.40 2.png" />
                                        </div>
                                    </div>
                                    <div class="swiper-button-prev article"></div>
                                    <div class="swiper-button-next article"></div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="modal-article-info">
                                    <div class="title">
                                        Pengembangan Taman Ekologi "Gerbang Lestari" sebagai CSR PetroChina
                                        bagi Kelompok Tani
                                    </div>
                                    <div class="desc">
                                        Pengembangan Taman Ekologi "Gerbang Lestari" sebagai CSR PetroChina bagi
                                        Kelompok Tani<br><br>
                                        SKK Migas - PetroChina International Jabung Ltd. menggelar pelatihan dan
                                        pendampingan untuk program Pengembangan Taman Ekologi "Gerbang Lestari" di Desa
                                        Kota Baru, Kecamatan Geragai, Kabupaten Tanjung Jabung Timur Ltd, pada Minggu
                                        (29/5/2022).<br><br>
                                        Kegiatan yang dilaksanakan merupakan rangkaian pelatihan yang ketiga untuk
                                        pengembangan Taman Ekologi Gerbang Lestari dengan tema "Pengembangan Kurikulum
                                        Sekolah Lapang Ramah Lingkungan di Taman Ekologi Gerbang Lestari". Dua kegiatan
                                        sebelumnya telah dilaksanakan pada 14 Mei 2022 dengan tema "Pendampingan
                                        Penyusunan Rencana Pengembangan Kawasan Taman Ekologi Gerbang Lestari dan pada
                                        22 Mei 2022 dengan tema "Mengukur Potensi SDM untuk Pengembangan Kawasan Taman
                                        Ekologi Gerbang Lestari".<br><br>
                                        Program Taman Ekologi Gerbang Lestari merupakan salah satu program tanggung
                                        jawab sosial dari SKK Migas - PetroChina yang dilaksanakan pada tahun 2022.
                                        "Gerbang Lestari" merupakan singkatan dari Gerakan Pengembangan Lingkungan
                                        Ekologi dan Sapi-Sawit Terintegrasi. Taman Ekologi Gerbang Lestari merupakan
                                        sebuah kawasan yang menyediakan sarana edukasi non-formal dalam bentuk sekolah
                                        lapang ramah lingkungan yang memfasilitasi siapa saja yang ingin mendapatkan
                                        informasi, belajar, magang, bahkan hiburan dalam bentuk wisata edukasi terkait
                                        pelestarian lingkungan.<br><br>
                                        Dalam pelatihan kali ini, turut hadir M. Yuda Ramdani selaku Community
                                        Development PetroChina International Jabung Ltd. dan Ir. Dede Martino selaku
                                        Dosen Universitas Jambi sekaligus teknopreneur yang menjadi pelatih dan
                                        pendamping lapangan.<br><br>
                                        "Taman Ekologi Gerbang Lestari dirintis pada tahun 2021 melalui program tanggung
                                        jawab sosial SKK Migas - PetroChina International Jabung Ltd., bekerja sama
                                        dengan PUI-PT SIFAS Universitas Jambi dan Pemerintah Kabupaten Tanjung Jabung
                                        Timur. Program ini merupakan diversifikasi dari program-program sebelumnya
                                        dengan menggabungkan potensi dari budidaya sapi, pengembangan pupuk organik
                                        terintegrasi sapi dan sawit, yang disinergikan dengan konsep sekolah lapang
                                        ramah lingkungan," ujar Yuda.<br><br>
                                        Dalam program rintisan ini, anggota Kelompok Tani Suka Maju, Kelompok Wanita
                                        Tani (KWT) Nusa Indah, dan pemuda-pemudi di sekitarnya dilatih dan didampingi
                                        untuk mempraktikkan budidaya pertanian ramah lingkunagn dengan metode budidaya
                                        hidroganik jongkok untuk komoditas sayuran, budidaya pertanian rakit apung untuk
                                        padi dan sayuran, serta hidroponik.<br><br>
                                        Semua metode budidaya tersebut diterapkan dan secara organik yang ditunjang
                                        dengan produk Organik 3 Bio (Biofertilizer, Biopestisida, dan Biostimulan).
                                        Produk 3 Bio ini dibuat sendiri oleh para petani. Keterampilan membuat produk 3
                                        Bio ini juga dilatih melalui program tanggung jawab sosial dari SKK Migas -
                                        PetroChina.
                                        <br><br><br>
                                        Selain pelatihan dan pendampingan, melalui program pada tahun 2021 didirikan
                                        juga bangunan yang difungsikan sebagai tempat pertemuan untuk pelatihan,
                                        praktik, etalase produk pertanian organik ramah lingkungan, hingga kantor untuk
                                        pengelola Taman Ekologi Gerbang Lestari.
                                        Tahun 2022 merupakan fase lanjutan dari program yang dilaksanakan melalui
                                        pendampingan dan pelatihan. Melalui pelatihan dan pendampingan yang dilakukan,
                                        PetroChina berharap agar kawasan ini menjadi percontohan yang menjadi suatu
                                        kawasan terpadu antara pelestarian lingkungan, edukasi lingkungan, dan sarana
                                        peningkatan ekonomi masyarakat.
                                        Atas hal ini, Parli selaku Ketua Kelompok Tani Suka Maju Desa Kota Baru,
                                        mengucapkan terima kasih atas pelatihan yang diberikan PetroChina yang dinilai
                                        sangat bermanfaat.<br><br>
                                        "Kami mewakili seluruh anggota Kelompok Tani Suka Maju mengucapkan terima kasih
                                        kepada PetroChina yang telah berkenan menambah ilmu untuk bisa diterapkan
                                        nantinya," tuturnya. (Ut)
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="article-2-modal" tabindex="-1" aria-labelledby="video-1-modalLabel" aria-hidden="false">
        <div class="modal-dialog sub-page modal-dialog-centered modal-xl">
            <div class="modal-content">
                <div class="modal-body">
                    <img class="btn-close-modal" src="assets/img/main/btn-modal-close.svg" data-bs-dismiss="modal"
                        aria-label="Close">
                    <div class="container">
                        <div class="row">
                            <div class="col-6">
                                <div class="swiper myCsrArticleSlide">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <img class="artikel-slide-img" src="assets/img/csr/Pict_artikel02 2.png" />
                                        </div>
                                    </div>
                                    <div class="swiper-button-prev article"></div>
                                    <div class="swiper-button-next article"></div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="modal-article-info">
                                    <div class="title">
                                        PetroChina International Jabung Ltd Menggelar Pelatihan Penerapan Pertanian
                                        Ramah Lingkungan
                                    </div>
                                    <div class="desc">
                                        SKK Migas - PetroChina International Jabung Ltd Menggelar Pelatihan Penerapan
                                        Pertanian Ramah Lingkungan
                                        <br><br><br>
                                        SKK Migas - PetroChina International Jabung Ltd meresmikan sekolah ramah
                                        lingkungan dan menggelar pelatihan penerapan pertanian ramah lingkungan pada 18
                                        - 19 Oktober 2021.<br><br>
                                        Acara pelatihan lanjutan tahap kedua ini turut dirangka dengan peresmian sekolah
                                        ramah lingkungan di Kelompok Tani Suka Maju dan dilaksanakn di Desa Kota Baru,
                                        Kecamatan Geragai - Kabupaten Tnajung Jbaung TImur.<br><br>
                                        Acara ini dihadiri oleh Communinty Development Supervisor PetroChina
                                        International Jabung Ltd., Yulian, Asisten II Bupati Tanjung Jabung Timur,
                                        Kepala Dinas Pertanian dan Holtikultura Tanjung Jabung Timur, Kepala Dinas
                                        Perkebunan dan Peternakan Tanjung Jabung Timur yang diwakili oleh drh. Adam, Tim
                                        Pelaksana dan pendamping dari Universitas Jambi, serta anggota Kelompok Tani
                                        Suka Maju, Desa Kota Baru, Kecamatan Geragai, Kabupaten Tanjung Jabung Timur.
                                        Communinty Development Supervisor PetroChina Jabung, Yulian menuturkan, atas
                                        pengetahuan yang didapat dari pelatihan dan pendampingan, para tenaga ahli dari
                                        Universitas Jambi diharap dapat menerapkan dan melakukan pengembangan.<br><br>
                                        "Harapan kita semoga sekolah ramah lingkungan yang telah kita bangun tersebut
                                        dapat memberikan manfaat yang sebesar-besarnya kepada masyarakat, khususnya bagi
                                        kelompok tani binaan PetroChina, dan dapat dipergunakan secara maksimal untuk
                                        sarana pelatihan, pusat pembelajaran dan edukasi dan tempat untuk study banding
                                        bagi para pengunjung maupun anggota kelompok tani lainnya," ujarnya.<br><br>
                                        Atas hal ini, Parli selaku Ketua Kelompok Tani Suka Maju Desa Kota Baru,
                                        mengucapkan terima kasih atas pelatihan penerapan pertanian yang sangat
                                        bermanfaat
                                        "Kami mewakili seluruh anggota Kelompok Tani Suka Maju mengucapkan terima kasih
                                        kepada PetroChina yang telah berkenan menambah ilmu untuk bisa diterapkan
                                        nantinya," tuturnya

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="article-3-modal" tabindex="-1" aria-labelledby="video-1-modalLabel" aria-hidden="false">
        <div class="modal-dialog sub-page modal-dialog-centered modal-xl">
            <div class="modal-content">
                <div class="modal-body">
                    <img class="btn-close-modal" src="assets/img/main/btn-modal-close.svg" data-bs-dismiss="modal"
                        aria-label="Close">
                    <div class="container">
                        <div class="row">
                            <div class="col-6">
                                <div class="swiper myCsrArticleSlide">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <img class="artikel-slide-img" src="assets/img/csr/Pict_artikel03.jpeg" />
                                        </div>
                                    </div>
                                    <div class="swiper-button-prev article"></div>
                                    <div class="swiper-button-next article"></div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="modal-article-info">
                                    <div class="title">
                                        PetroChina International Jabung Ltd. menggelar studi banding terhadap Kelompok
                                        Tani Suka Maju
                                    </div>
                                    <div class="desc">
                                        Studi banding Kelompok Tani Suka Maju
                                        SKK Migas - PetroChina International Jabung Ltd. menggelar studi banding
                                        terhadap Kelompok Tani Suka Maju. Pelatihan ini dibuka dan digelar di O2
                                        Hidroponik, Kota Jambi, pada Minggu (22/08/2021)
                                        Prof. Adriani selaku dosen Fakultas Peternakan Universitas Jambi menuturkan, O2
                                        Hidroponik kerap dijadikan tempat magang berwirausaha, dimana kelompok tani
                                        termotivasi untuk mengembangkan di lokasi masing-masing.<br><br>
                                        "Terima kasih pada PetroChina yang telah membantu masyarakat dan kelompok tani.
                                        Selain itu, akan ada praktik penananan secara hidroganik dan hidroponik,"
                                        ujarnya.<br><br>
                                        Pada kehadirannya secara langsung mendampingi studi banding Kelompok Tani Suka
                                        Maju, Govrel PetroChina International Jabung Ltd., Yulian mengucapkan terima
                                        kasih kepada pemilik O2 Hidroponik, Yulianto, yang telah berkenan membagikan
                                        ilmunya pada kelompok tani.<br><br>
                                        Kegiatan studi banding ini merupakan rangkaian kegiatan dari CSR PetroChina
                                        terhadap pelatihan, pendampingan, dan pemberdayaan masyarakat kepada kelompok
                                        tani. Kegiatan seperti ini merupakan program yang berkelanjutan.<br><br>
                                        "Kami ingin masyarakat di sekitar wilayah ring satu operasi PetroChina dapat
                                        berdaya guna, terlebih dalam hal pertanian secara hidroponik," ujarnya.<br><br>
                                        Yulian berharap, studi banding ini dapat bermanfaat bagi kelompok tani dan
                                        diterapkan secara maksimal oleh para peserta.<br><br>
                                        "Diharapkan dari studi banding ini, para anggota kelompok tani dapat lebih
                                        menggali informasi, ilmu, dan pengalaman tentang tanaman hidroponik, agar dapat
                                        diterapkan di lokasi pertanian mereka." ujar Yulian.<br><br>
                                        Pemilik O2 Hidroponik, Yulianto menuturkan, hidroponik merupakan salah satu
                                        penunjang program pemerintah, yakni go-green.<br><br>
                                        "Hidroponik ini memanfaatkan sebanyak 2.000 liter air dan kegiatan ini dapat
                                        menghemat air, dan tidak perlu mencangkul. Untuk pemasaran, saya menawarkan ke
                                        kantor-kantor, teman dekat, dan tetangga. Sekarang saya sudah memasuki pemasaran
                                        di Mall Jamtos. Dalam sebulan, saya bisa memasarkan sebanyak 500 kilogram
                                        sayuran," ujarnya.<br><br>
                                        Dituturkannya, untuk hidroponik perlu dipacking dengan kemasan yang menarik.
                                        Pengemasan diperlukan untuk menarik para pelanggan di pusat perbelanjaan. Selain
                                        itu, pertanian secara hidroponik diketahui tidak memerlukan tempat yang luas.
                                        Atas hal ini, Parli, selaku Ketua Kelompok Tani Suka Maju Desa Kota Baru,
                                        mengucapkan terima kasih atas studi banding yang diberikan PetroChina, dan
                                        sangat bermanfaat.<br><br>
                                        "Kami mewakili seluruh anggota Kelompok Tani Suka Maju mengucapkan terima kasih
                                        kepada PetroChina yang telah berkenan menambah ilmu untuk bisa diterapkan
                                        nantinya," tuturnya.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="article-4-modal" tabindex="-1" aria-labelledby="video-1-modalLabel" aria-hidden="false">
        <div class="modal-dialog sub-page modal-dialog-centered modal-xl">
            <div class="modal-content">
                <div class="modal-body">
                    <img class="btn-close-modal" src="assets/img/main/btn-modal-close.svg" data-bs-dismiss="modal"
                        aria-label="Close">
                    <div class="container">
                        <div class="row">
                            <div class="col-6">
                                <div class="swiper myCsrArticleSlide">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <img class="artikel-slide-img" src="assets/img/csr/Pict_artikel04-2.jpg" />
                                        </div>
                                    </div>
                                    <div class="swiper-button-prev article"></div>
                                    <div class="swiper-button-next article"></div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="modal-article-info">
                                    <div class="title">
                                        Tingkatkan Kualitas Kelompok Tani, PetroChina Gandeng Fakultas Peternakan UNJA
                                        Berikan Pelatihan dan Praktik Pembuatan 3-Bio
                                    </div>
                                    <div class="desc">
                                        Tingkatkan Kualitas Kelompok Tani, PetroChina Gandeng Fakultas Peternakan UNJA
                                        Berikan Pelatihan dan Praktik Pembuatan 3-Bio<br><br><br>

                                        Guna meningkatkan kualitas dan wawasan kelompok tani lokal di bidang peternakan,
                                        pertanian, dan perkebunan, PetroChina International Jabung Ltd. menggelar
                                        pelatihan sekaligus praktik pembuatan 3-Bio, terhadap Kelompok Tani Suka Maju.
                                        Pelatihan ini dibuka dan digelar di Pengembangan Pusat Kegiatan Ramah
                                        Lingkungan, Desa Kota Baru, Kecamatan Geragai, Kabupaten Tanjung Jabung Timur,
                                        (Senin 26/07/2021).<br><br>
                                        Pada pelaksanaannya, PetroChina menggandeng Fakultas Peternakan Universitas
                                        Jambi sebagai motor penggerak penyampaian informasi terhadap masyarakat yang
                                        mendapat pelatihan.<br><br>
                                        Pelatihan pembuatan 3-Bio ini terdiri dari pembuatan pupuk alami cair dari urine
                                        sapi dengan teknologi Bio Fertilizer, kemudian teknologi 3-Bio pembuatan
                                        pestisida hayati dan mikro organisme lokal, serta teknologi 3-Bio
                                        stimulan/hormon alami unggulan lokal. Selain itu terdapat pula satu tambahan
                                        pelatihan lagi berupa teknologi Bio Enzim, dimana pada pemaparan materi
                                        disampaikan langsung oleh M. Sidan dan Civitas Akademik Dosen Fakultas
                                        Peternakan Universitas Jambi, diantaranya Prof. Dr .Ir . Adriani, M.Si., Dr. Ir.
                                        Eliyanti, M.Si., Dr. Ir. Yurleni, M.Si., dan Dr. Ir. Mairizal, M.Si.<br><br>
                                        Pada sambutannya, Yulian selaku Comdev Supervisor PetroChina Jabung menuturkan,
                                        Kabupaten Tanjung Jabung Timur di samping kaya akan sumber alam migas, juga kaya
                                        akan sumber daya alam lainnya seperti perikanan, pertanian, peternakan, dan
                                        perkebunan. Dalam hal ini Kecamatan Geragai khususnya Desa Suka Maju, Kota Baru,
                                        maupun Desa Rantau Karya memiliki potensi untuk pengembangan sektor pertanian,
                                        perkebunan, dan peternakan.<br><br>
                                        Untuk itu, PetroChina melalui program CSR melakukan beberapa kegiatan di sektor
                                        peternakan di Desa Suka Maju, Kota Baru, maupun Desa Rantau Karya seperti
                                        program penggemukan dan pengembangbiakan sapi.<br><br>
                                        Disampaikan Yulian, masyarakat Kabupaten Tanjung Jabung Timur yang tergabung
                                        dalam kelompok tani, pada umumnya adalah para petani, namun adapula para
                                        peternak yang turut berpartisipasi. Para peternak yang memelihara hewan baik
                                        kambing, sapi, dan kerbau tentunya menghasilkan limbah berupa kotoran, dan
                                        limbah-limbah tersebut jumlahnya cukup banyak.<br><br>
                                        "Oleh karena itu, kami menggelar pelatihan terhadap salah satu kelompok tani
                                        yang ada di Desa Kota Baru, dengan tujuan para anggota kelompok mampu menerima
                                        pemaparan materi yang di sampaikan narasumber, terkait integrasi sapi dan kelapa
                                        sawit. Artinya kegiatan ini memadukan usaha peternakan sapi dengan perkebunan
                                        kelapa sawit," paparnya.<br><br>
                                        Integrasi sapi dan kelapa sawit sendiri dinilai menjadi langkah paling efektif
                                        dalam memanfaatkan limbah-limbah yang dihasilkan. Diantaranya dari perkebunan
                                        kelapa sawit yang menghasilkan limbah pelepah, dapat dijadikan sebagai pakan
                                        sapi, setelah melalui tahapan pencacahan dan pengolahan lainnya. Pakan yang
                                        dihasilkan dari pelepah dapat diberikan kepada sapi, yang hal tersebut secara
                                        tidak langsung dapat membantu peternak apabila kekurangan ketersedian pakan
                                        rumput. Usai pelapah hasil olahan diberikan dan dimakan sapi serta melewati
                                        metabolisme pencernaan, sapi akan menghasilkan kotoran yang nantinya dapat
                                        diolah menjadi pupuk.<br><br>
                                        "Sejauh ini, pengolahan pupuk yang dilakukan oleh masyarakat ataupun kelompok
                                        tani pada umumnya berupa pupuk kompos kering. Melalui pelatihan ini, kelompok
                                        tani harus diberikan wawasan dan ilmu baru, agar bisa mengoptimalkan
                                        limbah-limbah yang dihasilkan. Sehingga dengan adanya pelatihan pembuatan 3-Bio
                                        ini diharap bisa diterapkan oleh kelompok tani nantinya," tambah Yulian.<br><br>
                                        Sementara itu, usai memberikan pelatihan dan evaluasi praktik kepada anggota
                                        kelompok tani dalam penerapan teknologi 3-Bio di hari kedua, Prof. Adriani
                                        selaku dosen Fakultas Peternakan UNJA sekaligus ketua pelaksana dari PUI SIFAS
                                        UNJA menuturkan, dalam pelatihan yang telah diberikan, kelompok tani diharap
                                        mampu mengetahui jenis-jenis bahan yang dapat dimanfaatkan dari lingkungan
                                        sekitar, sehingga tidak perlu lagi kesulitan mencari bahan baku dalam pembuatan
                                        teknologi 3-Bio tersebut.<br><br>
                                        "Jika dilihat dari diskusi bersama, masyarakat yang tergabung dalam kelompok
                                        tani sudah mampu untuk memahami terkait tata cara pembuatan, hanya saja perlu
                                        dipertegas beberapa prinsip pelaksanaan yang dirasa penting. Salah satunya
                                        alasan kenapa menggunakan bahan-bahan tersebut, sehingga nantinya jika ada orang
                                        lain yang bertanya, anggota kelompok bisa memaparkan jawabannya dengan baik,"
                                        tuturnya.<br><br>
                                        "Tidak hanya itu, kegiatan ini nantinya akan berkelanjutan. Dari hasil pembuatan
                                        3-Bio tersebut akan langsung diterapkan kepada tanaman hidroganik yakni
                                        perpaduan antara hidroponik dan organic, dimana bahan organik tersebut dapat
                                        dihasilkan sendiri. Penerapan ataupun pengaplikasian akan dilakukan di
                                        tanah-tanah pekarangan rumah dengan menanam sejumlah sayuran. Sementara itu guna
                                        melihat apa yang menjadi kendala para anggota, kelompok tani telah diberikan
                                        bibit sayuran untuk ditanamkan dengan penerapan teknologi 3-Bio terhadap
                                        penanaman dengan metode hidroganik. Pada Agustus akan dilakukan pengecekan dan
                                        evaluasi terkait keluhan dan kendala yang dihadapi masyarakat,"
                                        tambahnya.<br><br>
                                        Atas pelatihan ini, Parli selaku Ketua Kelompok Tani Suka Maju Desa Kota Baru,
                                        mengucapkan terima kasih atas pelatihan yang sangat bermanfaaf. Dimana pelatihan
                                        ini dapat meningkatkan pengetahuan anggotanya dalam memanfaatkan potensi
                                        bahan-bahan sekitar lingkungan yang dapat diterapkan pada teknologi
                                        3-Bio.<br><br>
                                        "Kami mewakili seluruh anggota Kelompok Tani Suka Maju mengucapkan terima kasih
                                        kepada PetroChina yang telah berkenan menambah ilmu untuk bisa diterapkan
                                        nantinya. Dari pelatihan yang telah berlangsung, meski masih ada beberapa
                                        anggota yang mungkin kesulitan memahami, namun berkat adanya praktik langsung,
                                        beberapa anggota menjadi lebih mudah memahami karena melihat secara langsung
                                        tahap pembuatan yang dicontohkan narasumber. Kami berharap pelatihan sejenisnya
                                        akan ada di lain waktu, agar bisa mengasah lagi kemampuan para anggota."
                                        tuturnya.<br><br><br>
                                        Pelatihan ini dilangsungkan selama 2 hari, yakni 26 - 27 Juli 2021, dimana pada
                                        hari pertama terdapat 36 peserta dari anggota Kelompok Tani Suka Maju yang hadir
                                        dan mengikuti pelatihan. Kegiatan ini diharap dapat menjadi langkah startegis
                                        dalam upaya mencapai kesejahteraan masyarakat dengan meningkatkan kemampuan,
                                        wawasan, dan penerapan berupa aksi di lapangan dalam mempraktikan pelatihan yang
                                        diberikan, sehingga kedepannya dari hasil pengolahan limbah yang dilakukan dapat
                                        dikomersilkan dan menjadi pendapatan ekonomi bagi kelompok tani. (*)
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="article-5-modal" tabindex="-1" aria-labelledby="video-1-modalLabel" aria-hidden="false">
        <div class="modal-dialog sub-page modal-dialog-centered modal-xl">
            <div class="modal-content">
                <div class="modal-body">
                    <img class="btn-close-modal" src="assets/img/main/btn-modal-close.svg" data-bs-dismiss="modal"
                        aria-label="Close">
                    <div class="container">
                        <div class="row">
                            <div class="col-6">
                                <div class="swiper myCsrArticleSlide">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <img class="artikel-slide-img" src="assets/img/csr/Pict_artikel05-2.jpg" />
                                        </div>
                                    </div>
                                    <div class="swiper-button-prev article"></div>
                                    <div class="swiper-button-next article"></div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="modal-article-info">
                                    <div class="title">
                                        Kehadiran PetroChina membawa angin segar. Ke depan pada PetroChina,
                                        diharap lebih memperhatikan pembangunan di Tanjung Jabung timur
                                    </div>
                                    <div class="desc">
                                        Bupati Tanjung Jabung Timur, Romi Hariyanto mengakui, di masa sulit seperti
                                        sekarang ini, Pemerintah Kabupaten Tanjung Jabung Timur membutuhkan dukungan
                                        berbagai pihak, termasuk PetroChina International Jabung Ltd. Bupati Romi
                                        Hariyanto mengakui beragam program CSR PetroChina bermanfaat bagi masyarakat
                                        sekitar.<br><br>
                                        "Kehadiran PetroChina membawa angin segar. Ke depan pada PetroChina, diharap
                                        lebih memperhatikan pembangunan di Tanjung Jabung timur. Saya harap, PetroChina
                                        terus melaksanakan pelatihan-pelatihan bagi masyarakat," tuturnya.<br><br>
                                        Tidak hanya diakui oleh Bupati Romi, manfaat dari bantuan CSR PetroChina
                                        langsung dirasakan masyarakat sekitar. Agustiawan selaku Ketua LPM Kelurahan
                                        Pandan Jaya mengucapkan terima kasih atas bantuan CSR yang diberikan kepada
                                        masyarakat. Dirinya mengaku, apabila ditemui jalan yang rusak, PetroChina tidak
                                        sungkan untuk membantu memperbaikinya.<br><br>
                                        "Bagi kami masyarakat, adanya PetroChina ini membantu untuk kegiatan
                                        kemasyarakatan. Saya turut mengucapkan selamat atas kontrak baru hingga 2043,"
                                        ujarnya.<br><br>
                                        Sementara itu, Parli selaku Ketua Kelompok Tani Suka Maju Desa Kota Baru,
                                        mengucapkan terima kasih atas pelatihan penerapan pertanian yang digelar
                                        PetroChina. Dirinya merasa kegiatan tersebut sangat bermanfaat bagi kelompoknya.
                                        "Kami mewakili seluruh anggota Kelompok Tani Suka Maju mengucapkan terima kasih
                                        kepada PetroChina yang telah berkenan menambah ilmu untuk bisa diterapkan
                                        nantinya. Harapan saya, pelatihan jangan hanya berhenti sampai di sini, tolong
                                        berikan pelatihan lain pada masyarakat ke depannya," ucapnya.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<script src="assets/js/jquery3.6.1.js"></script>
<script async src="assets/js/bootstrap5.1/bootstrap.bundle.min.js"></script><!-- Swiper JS -->
<script src="assets/js/swiper.js"></script>

<script>
    // Initialize Swiper
    var swiper = new Swiper(".myCsrSlide", {
        slidesPerView: 4,
        spaceBetween: 20,
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
        freeMode: true,
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        },
    });

    // Initialize Swiper
    var swiper = new Swiper(".myCsrArticleSlide", {
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
    });
</script>

</html>