<html>

<head>
    <link href="assets/css/bootstrap5.1/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/swipper/swipper.css" />
    <link href="assets/css/main.css" rel="stylesheet" />
    <link href="assets/css/gallery.css" rel="stylesheet" />
</head>

<body>
    <main>
        <header>
            <nav>
                <ul>
                    <li class="logo"><a href="index.html"><img src="assets/img/main/logo.png" /></a></li>
                    <li class="menu"><a href="index.html">Home</a></li>
                    <li class="menu"><a href="profile.html">Profil</a></li>
                    <li class="menu"><a href="csr.html">CSR Program</a></li>
                    <li class="menu"><a href="hse.html">HSSE</a></li>
                    <li class="menu"><a href="go-deeper.html">Go Deeper</a></li>
                    <li class="menu"><a href="glpo.html">GLPO</a></li>
                    <li class="menu"><a href="games.html">Games</a></li>
                    <li class="menu"><a href="galeri.html" class="active">Video Galeri</a></li>
                    <li class="icon"><a><img src="assets/img/main/icon-ig.svg" /></a>
                    </li>
                    <li class="icon"><a><img src="assets/img/main/icon-tw.svg" /></a>
                    </li>
                </ul>
            </nav>
        </header>
        <section>
            <div id="gallery">
                <div class="container">
                    <div class="row">
                        <div class="col-6">
                            <a class="gallery-box"
                                style="background-image: url(assets/img/gallery/Group\ 168\ \(2\).png);background-size: cover;">
                                <div class="content">
                                    <div class="title">
                                        Rangkaian Program Pengelolaan Sampah <br>di Wilayah Kerja Jabung
                                    </div>
                                    <div class="swiper myCsrArticleSlideThumb">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <img class="artikel-slide-img" src="assets/img/gallery/Screenshot_1.jpg"
                                                    data-bs-toggle="modal" data-bs-target="#article-1-modal" />
                                            </div>
                                            <div class="swiper-slide">
                                                <img class="artikel-slide-img"
                                                    src="assets/img/gallery/Copy of Pupuk Organik Sekolah Lapang Ramah Lingkungan.JPG"
                                                    data-bs-toggle="modal" data-bs-target="#article-2-modal" />
                                            </div>
                                            <div class="swiper-slide">
                                                <img class="artikel-slide-img"
                                                    src="assets/img/gallery/Copy of BIO PESTISIDA-SLRL.JPG"
                                                    data-bs-toggle="modal" data-bs-target="#article-3-modal" />
                                            </div>
                                            <div class="swiper-slide">
                                                <img class="artikel-slide-img"
                                                    src="assets/img/gallery/Copy of Kerajinan Koran Bekas Ibu Nur Asiah.jpg"
                                                    data-bs-toggle="modal" data-bs-target="#article-4-modal" />
                                            </div>
                                            <div class="swiper-slide">
                                                <img class="artikel-slide-img"
                                                    src="assets/img/gallery/Copy of Kerajinan koran bekas Ibu Nur Asiah(1).JPG"
                                                    data-bs-toggle="modal" data-bs-target="#article-5-modal" />
                                            </div>
                                            <div class="swiper-slide">
                                                <img class="artikel-slide-img"
                                                    src="assets/img/gallery/Copy of Piring-Kerajinan Koran Bekas Ibu Nur Asiah.jpg"
                                                    data-bs-toggle="modal" data-bs-target="#article-6-modal" />
                                            </div>
                                            <div class="swiper-slide">
                                                <img class="artikel-slide-img"
                                                    src="assets/img/gallery/Copy of Sekolah Lapang Ramah Lingkungan .JPG"
                                                    data-bs-toggle="modal" data-bs-target="#article-7-modal" />
                                            </div>
                                            <div class="swiper-slide">
                                                <img class="artikel-slide-img"
                                                    src="assets/img/gallery/csr/IMG_4807.JPG"
                                                    data-bs-toggle="modal" data-bs-target="#article-12-modal" />
                                            </div>
                                            <div class="swiper-slide">
                                                <img class="artikel-slide-img"
                                                    src="assets/img/gallery/csr/IMG_5418.JPG"
                                                    data-bs-toggle="modal" data-bs-target="#article-13-modal" />
                                            </div>
                                            <div class="swiper-slide">
                                                <img class="artikel-slide-img"
                                                    src="assets/img/gallery/csr/IMG_5839.JPG"
                                                    data-bs-toggle="modal" data-bs-target="#article-14-modal" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-6">
                            <a class="gallery-box"
                                style="background-image: url(assets/img/gallery/Group\ 168\ \(3\).png);background-size: cover;">
                                <div class="content">
                                    <div class="title">
                                        Penghargaan Program Peringkat Kinerja Lingkungan PetroChina Jabung Ltd
                                    </div>
                                    <div class="swiper myCsrArticleSlideThumb">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <img class="artikel-slide-img" src="assets/img/gallery/slide2 (1).png"
                                                    data-bs-toggle="modal" data-bs-target="#article-8-modal" />
                                            </div>
                                            <div class="swiper-slide">
                                                <img class="artikel-slide-img" src="assets/img/gallery/slide2 (2).png"
                                                    data-bs-toggle="modal" data-bs-target="#article-9-modal" />
                                            </div>
                                            <div class="swiper-slide">
                                                <img class="artikel-slide-img" src="assets/img/gallery/slide2 (4).png"
                                                    data-bs-toggle="modal" data-bs-target="#article-10-modal" />
                                            </div>
                                            <div class="swiper-slide">
                                                <img class="artikel-slide-img" src="assets/img/gallery/slide2 (3).png"
                                                    data-bs-toggle="modal" data-bs-target="#article-11-modal" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col copyright"><img src="assets/img/main/copyright.svg"> 2022 Petrochina. All Rights
                        Reserved.</div>
                </div>
            </div>
        </footer>
    </main>

    <!-- Modal -->
    <div class="modal fade" id="article-1-modal" tabindex="-1" aria-labelledby="video-1-modalLabel" aria-hidden="false">
        <div class="modal-dialog sub-page modal-dialog-centered modal-xl">
            <div class="modal-content">
                <div class="modal-body">
                    <img class="btn-close-modal" src="assets/img/main/btn-modal-close.svg" data-bs-dismiss="modal"
                        aria-label="Close">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="swiper myCsrArticleSlide">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <img class="artikel-slide-img" src="assets/img/gallery/Screenshot_1.jpg" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="article-2-modal" tabindex="-1" aria-labelledby="video-1-modalLabel" aria-hidden="false">
        <div class="modal-dialog sub-page modal-dialog-centered modal-xl">
            <div class="modal-content">
                <div class="modal-body">
                    <img class="btn-close-modal" src="assets/img/main/btn-modal-close.svg" data-bs-dismiss="modal"
                        aria-label="Close">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="swiper myCsrArticleSlide">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <img class="artikel-slide-img"
                                                src="assets/img/gallery/Copy of Pupuk Organik Sekolah Lapang Ramah Lingkungan.JPG" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="article-3-modal" tabindex="-1" aria-labelledby="video-1-modalLabel" aria-hidden="false">
        <div class="modal-dialog sub-page modal-dialog-centered modal-xl">
            <div class="modal-content">
                <div class="modal-body">
                    <img class="btn-close-modal" src="assets/img/main/btn-modal-close.svg" data-bs-dismiss="modal"
                        aria-label="Close">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="swiper myCsrArticleSlide">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <img class="artikel-slide-img"
                                                src="assets/img/gallery/Copy of BIO PESTISIDA-SLRL.JPG" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="article-4-modal" tabindex="-1" aria-labelledby="video-1-modalLabel" aria-hidden="false">
        <div class="modal-dialog sub-page modal-dialog-centered modal-xl">
            <div class="modal-content">
                <div class="modal-body">
                    <img class="btn-close-modal" src="assets/img/main/btn-modal-close.svg" data-bs-dismiss="modal"
                        aria-label="Close">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="swiper myCsrArticleSlide">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <img class="artikel-slide-img"
                                                src="assets/img/gallery/Copy of Kerajinan Koran Bekas Ibu Nur Asiah.jpg" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="article-5-modal" tabindex="-1" aria-labelledby="video-1-modalLabel" aria-hidden="false">
        <div class="modal-dialog sub-page modal-dialog-centered modal-xl">
            <div class="modal-content">
                <div class="modal-body">
                    <img class="btn-close-modal" src="assets/img/main/btn-modal-close.svg" data-bs-dismiss="modal"
                        aria-label="Close">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="swiper myCsrArticleSlide">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <img class="artikel-slide-img"
                                                src="assets/img/gallery/Copy of Kerajinan koran bekas Ibu Nur Asiah(1).JPG" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="article-6-modal" tabindex="-1" aria-labelledby="video-1-modalLabel" aria-hidden="false">
        <div class="modal-dialog sub-page modal-dialog-centered modal-xl">
            <div class="modal-content">
                <div class="modal-body">
                    <img class="btn-close-modal" src="assets/img/main/btn-modal-close.svg" data-bs-dismiss="modal"
                        aria-label="Close">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="swiper myCsrArticleSlide">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <img class="artikel-slide-img"
                                                src="assets/img/gallery/Copy of Piring-Kerajinan Koran Bekas Ibu Nur Asiah.jpg" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="article-7-modal" tabindex="-1" aria-labelledby="video-1-modalLabel" aria-hidden="false">
        <div class="modal-dialog sub-page modal-dialog-centered modal-xl">
            <div class="modal-content">
                <div class="modal-body">
                    <img class="btn-close-modal" src="assets/img/main/btn-modal-close.svg" data-bs-dismiss="modal"
                        aria-label="Close">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="swiper myCsrArticleSlide">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <img class="artikel-slide-img"
                                                src="assets/img/gallery/Copy of Sekolah Lapang Ramah Lingkungan .JPG" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="article-12-modal" tabindex="-1" aria-labelledby="video-1-modalLabel"
        aria-hidden="false">
        <div class="modal-dialog sub-page modal-dialog-centered modal-xl">
            <div class="modal-content">
                <div class="modal-body">
                    <img class="btn-close-modal" src="assets/img/main/btn-modal-close.svg" data-bs-dismiss="modal"
                        aria-label="Close">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="swiper myCsrArticleSlide">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <img class="artikel-slide-img" src="assets/img/gallery/csr/IMG_4807.JPG" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="article-13-modal" tabindex="-1" aria-labelledby="video-1-modalLabel"
        aria-hidden="false">
        <div class="modal-dialog sub-page modal-dialog-centered modal-xl">
            <div class="modal-content">
                <div class="modal-body">
                    <img class="btn-close-modal" src="assets/img/main/btn-modal-close.svg" data-bs-dismiss="modal"
                        aria-label="Close">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="swiper myCsrArticleSlide">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <img class="artikel-slide-img" src="assets/img/gallery/csr/IMG_5418.JPG" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="article-14-modal" tabindex="-1" aria-labelledby="video-1-modalLabel"
        aria-hidden="false">
        <div class="modal-dialog sub-page modal-dialog-centered modal-xl">
            <div class="modal-content">
                <div class="modal-body">
                    <img class="btn-close-modal" src="assets/img/main/btn-modal-close.svg" data-bs-dismiss="modal"
                        aria-label="Close">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="swiper myCsrArticleSlide">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <img class="artikel-slide-img" src="assets/img/gallery/csr/IMG_5839.JPG" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- hse -->
    <div class="modal fade" id="article-8-modal" tabindex="-1" aria-labelledby="video-1-modalLabel" aria-hidden="false">
        <div class="modal-dialog sub-page modal-dialog-centered modal-xl">
            <div class="modal-content">
                <div class="modal-body">
                    <img class="btn-close-modal" src="assets/img/main/btn-modal-close.svg" data-bs-dismiss="modal"
                        aria-label="Close">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="swiper myCsrArticleSlide">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <img class="artikel-slide-img"
                                                src="assets/img/gallery/hse/Dokumentasi Penerimaan Sertifikat PROPER 2020-2021 2.jpeg" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="article-9-modal" tabindex="-1" aria-labelledby="video-1-modalLabel" aria-hidden="false">
        <div class="modal-dialog sub-page modal-dialog-centered modal-xl">
            <div class="modal-content">
                <div class="modal-body">
                    <img class="btn-close-modal" src="assets/img/main/btn-modal-close.svg" data-bs-dismiss="modal"
                        aria-label="Close">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="swiper myCsrArticleSlide">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <img class="artikel-slide-img"
                                                src="assets/img/gallery/hse/Sertifikat PROPER 2020-2021 PCJL GAS-pdf.png" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="article-10-modal" tabindex="-1" aria-labelledby="video-1-modalLabel"
        aria-hidden="false">
        <div class="modal-dialog sub-page modal-dialog-centered modal-xl">
            <div class="modal-content">
                <div class="modal-body">
                    <img class="btn-close-modal" src="assets/img/main/btn-modal-close.svg" data-bs-dismiss="modal"
                        aria-label="Close">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="swiper myCsrArticleSlide">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <img class="artikel-slide-img"
                                                src="assets/img/gallery/hse/Dokumentasi Penerimaan Sertifikat PROPER 2020-2021 1.jpeg" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="article-11-modal" tabindex="-1" aria-labelledby="video-1-modalLabel"
        aria-hidden="false">
        <div class="modal-dialog sub-page modal-dialog-centered modal-xl">
            <div class="modal-content">
                <div class="modal-body">
                    <img class="btn-close-modal" src="assets/img/main/btn-modal-close.svg" data-bs-dismiss="modal"
                        aria-label="Close">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="swiper myCsrArticleSlide">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <img class="artikel-slide-img"
                                                src="assets/img/gallery/hse/Sertifikat PROPER 2020-2021 PCJL OIL-pdf.png" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<script src="assets/js/jquery3.6.1.js"></script>
<script async src="assets/js/bootstrap5.1/bootstrap.bundle.min.js"></script><!-- Swiper JS -->
<script src="assets/js/swiper.js"></script>

<script>
    // Initialize Swiper
    var swiper = new Swiper(".myCsrArticleSlideThumb", {
        spaceBetween: 20,
        slidesPerView: 5,
        freeMode: true,
        watchSlidesProgress: true,
    });
    var swiper2 = new Swiper(".myCsrArticleSlide", {
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
        thumbs: {
            swiper: swiper,
        },
    });

    var swiper = new Swiper(".myCsrArticleSlideThumb2", {
        spaceBetween: 20,
        slidesPerView: 5,
        freeMode: true,
        watchSlidesProgress: true,
    });
    var swiper2 = new Swiper(".myCsrArticleSlide2", {
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
        thumbs: {
            swiper: swiper,
        },
    });
</script>

</html>