<html>

<head>
    <link href="assets/css/bootstrap5.1/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/swipper/swipper.css" />
    <link href="assets/css/main.css" rel="stylesheet" />
    <link href="assets/css/profile.css" rel="stylesheet" />
</head>

<body>
    <main>
        <header>
            <nav>
                <ul>
                    <li class="logo"><a href="index.html"><img src="assets/img/main/logo.png" /></a></li>
                    <li class="menu"><a href="index.html">Home</a></li>
                    <li class="menu"><a href="profile.html" class="active">Profil</a></li>
                    <li class="menu"><a href="csr.html">CSR Program</a></li>
                    <li class="menu"><a href="hse.html">HSSE</a></li>
                    <li class="menu"><a href="go-deeper.html">Go Deeper</a></li>
                    <li class="menu"><a href="glpo.html">GLPO</a></li>
                    <li class="menu"><a href="games.html">Games</a></li>
                    <li class="menu"><a href="galeri.html">Video Galeri</a></li>
                    <li class="icon"><a><img src="assets/img/main/icon-ig.svg" /></a>
                    </li>
                    <li class="icon"><a><img src="assets/img/main/icon-tw.svg" /></a>
                    </li>
                </ul>
            </nav>
        </header>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <div id="profile-left">
                            <div class="row">
                                <div class="col-6">
                                    <div class="swiper-slide" data-bs-toggle="modal" data-bs-target="#pdf-1-modal">
                                        <img src="assets/img/profile/Screen Shot 2022-06-06 at 13.06 1.png">
                                        <div class="profile-caption">
                                            <div class="desc">
                                                Profile of PetroChina <br>International Jabung Ltd
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="swiper-slide" data-bs-toggle="modal" data-bs-target="#pdf-2-modal">
                                        <img src="assets/img/profile/Screen Shot 2022-06-03 at 11.37 1.png">
                                        <div class="profile-caption">
                                            <div class="desc">
                                                Sustainability Report 2019
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="profile-video">
                                <div class="content-wrapper">
                                    <a id="video-1" data-bs-toggle="modal" data-bs-target="#video-1-modal">
                                        <img src="assets/img/profile/Screen Shot 2022-06-06 at 13.41 2.png" />
                                        <img class="play" src="assets/img/main/icon-play-black.svg" />
                                        <div class="content-caption">
                                            <div class="desc">PetroChina Indonesia Video Profile</div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div id="profile-right">
                            <div class="title-1">
                                PetroChina Profile
                            </div>
                            <div class="desc">
                                PetroChina began operating in Indonesia in 2002 by acquiring several blocks,
                                including the Jabung Block. As operator of Jabung Block,
                                PetroChina works under the monitoring and supervision of the Indonesian Government’s
                                upstream oil and gas regulator,
                                SKK Migas (Special Task Force for Upstream Oil and Gas Business Activities).
                                Jabung Block has enjoyed average daily production of 55,000 BOEPD for years and reached
                                the milestone of 60,000 BOEPD in 2018.
                            </div>
                            <div class="title-2">
                                Vision
                            </div>
                            <div class="content-1">
                                <img src="assets/img/main/vision.svg" />
                                <div class="content-desc">
                                    To support Indonesia’s energy security through PetroChina’s sustainable development
                                </div>
                            </div>
                            <div class="title-2">
                                Mission
                            </div>
                            <div class="content-1">
                                <img src="assets/img/main/mission.svg" />
                                <div class="content-desc">
                                    To be a leading oil and gas company in Indonesia
                                </div>
                            </div>
                            <div class="title-2">
                                Value
                            </div>
                            <div class="content-1">
                                <img src="assets/img/main/values.svg" />
                                <div class="content-desc">
                                    Safety, Integrity, Integrated, Innovation and Agile
                                </div>
                            </div>
                            <div class="content-1 last">
                                <img src="assets/img/profile/qr.jpg" />
                                <div class="content-desc">
                                    Visit www.petrochina.co.id for more details
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col copyright"><img src="assets/img/main/copyright.svg"> 2022 Petrochina. All Rights
                        Reserved.</div>
                </div>
            </div>
        </footer>
    </main>

    <!-- Modal -->
    <div class="modal fade" id="video-1-modal" tabindex="-1" aria-labelledby="video-1-modalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-xl">
            <div class="modal-content">
                <div class="modal-body">
                    <img class="btn-close-modal" src="assets/img/main/btn-modal-close.svg" data-bs-dismiss="modal"
                        aria-label="Close">
                    <video class="video-1" width="400" controls>
                        <source src="assets/videos/profile/Video Profile PetroChina.mp4" type="video/mp4">
                        Your browser does not support HTML video.
                    </video>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal PDF-->
    <div class="modal fade" id="pdf-1-modal" tabindex="-1" aria-labelledby="video-1-modalLabel" aria-hidden="true">
        <div class="modal-dialog pdf modal-dialog-centered modal-xl">
            <div class="modal-content">
                <div class="modal-body">
                    <img class="btn-close-modal pdf" src="assets/img/main/btn-modal-close.svg" data-bs-dismiss="modal"
                        aria-label="Close">
                    <div class="pdf-blocker-control"></div>
                    <div id="pdf">
                        <div id="pdf-viewer">
                            <iframe src="assets/file/profile/Company%20Profile%202020%20(1).pdf"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal PDF-->
    <div class="modal fade" id="pdf-2-modal" tabindex="-1" aria-labelledby="video-1-modalLabel" aria-hidden="true">
        <div class="modal-dialog pdf modal-dialog-centered modal-xl">
            <div class="modal-content">
                <div class="modal-body">
                    <img class="btn-close-modal pdf" src="assets/img/main/btn-modal-close.svg" data-bs-dismiss="modal"
                        aria-label="Close">
                    <div class="pdf-blocker-control"></div>
                    <div id="pdf">
                        <div id="pdf-viewer">
                            <iframe src="assets/file/profile/Sustainability Report 2019 (1).pdf"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<script src="assets/js/jquery3.6.1.js"></script>
<script async src="assets/js/bootstrap5.1/bootstrap.bundle.min.js"></script>

<script>
    var video1Modal = document.getElementById('video-1-modal')
    $(document).ready(function () {
        var video1 = $(".video-1").get(0);

        $("#video-1").click(function () {
            video1.play();
        });

        video1Modal.addEventListener('hidden.bs.modal', function (event) {
            video1.pause();
            video1.currentTime = 0;
        })
    });
</script>

</html>